###DO NOT STORE SECRETS IN GIT, THIS IS A REFERENCE ONLY ####
apiVersion: v1
kind: Secret
metadata:
  name: grafana-cloud-credentials
  namespace: declarative-grafana 
stringData:
  GRAFANA_CLOUD_INSTANCE_TOKEN: <Grafana-API-Key>
type: Opaque
