apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaFolder
metadata:
  name: grafana-folder-1
  namespace: declarative-grafana
spec:
  instanceSelector:
    matchLabels:
      dashboards: "<your slug>"
